spring.datasource.url=jdbc:mysql://localhost:3306/sat_results?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode

spring.datasource.username=root
spring.datasource.password=server


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


